org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=
systemProp.https.proxyHost=
systemProp.https.proxyPort=1080
systemProp.http.proxyPort=1080
